<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Perfil Usuario</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='#' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            background: #dceaec
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }

        .profile-button {
            background: #32613d;
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #682773
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
    </style>
</head>

<body className='snippet-body'>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
                        width="150px"
                        src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span
                        class="font-weight-bold">Diego Sanchez</span><span
                        class="text-black-50">diegos@duocuc.cl</span><span> </span></div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Configuracion perfil</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">Nombre</label><input type="text"
                                class="form-control" placeholder="Nombre" value=""></div>
                        <div class="col-md-6"><label class="labels">Apellido</label><input type="text"
                                class="form-control" value="" placeholder="Apellido"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Numero de telefono</label><input type="text"
                                class="form-control" placeholder="Ingresa tu numero de telefono" value=""></div>
                        <div class="col-md-12"><label class="labels">Direccion 1</label><input type="text"
                                class="form-control" placeholder="Ingresa tu direccion" value=""></div>
                        <div class="col-md-12"><label class="labels">Direccion 2</label><input type="text"
                                class="form-control" placeholder="Ingresa tu direccion *opcional*" value=""></div>
                        <div class="col-md-12"><label class="labels">Codigo postal</label><input type="text"
                                class="form-control" placeholder="Ingresa tu codigo postal" value=""></div>
                        <div class="col-md-12"><label class="labels">Correo Electronico</label><input type="text"
                                class="form-control" placeholder="Ingresa tu correo electronico" value=""></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6"><label class="labels">Pais</label><input type="text"
                                class="form-control" placeholder="Pais" value=""></div>
                        <div class="col-md-6"><label class="labels">Region</label><input type="text"
                                class="form-control" value="" placeholder="Region"></div>
                    </div>
                    <a href="indexLogeado.html"><div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Actualizar perfil</button></div></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center experience"><span>Editar contraseña</span><span class="border px-3 p-1 add-experience"><i
                                class="fa fa-plus"></i>&nbsp;Contraseña</span></div><br>
                    <div class="col-md-12"><label class="labels">Ingrese su nueva contraseña</label><input type="password"
                            class="form-control" placeholder="Contraseña" value=""></div> <br>
                    <div class="col-md-12"><label class="labels">Repita su contraseña</label><input type="password"
                            class="form-control" placeholder="Contraseña" value=""></div>
                            <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Actualizar contraseña</button></div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script type='text/javascript'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'></script>
    <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function (e) {
            e.preventDefault();
        });</script>

</body>

</html>